```mermaid

classDiagram

class 학생 {
    -String 학번
    -String 암호
    -String 성명

    +학생등록()
    +학생조회()
    +학생인증()
    +수강신청()
    +학점조회()
}

class 교수 {
    -String 교수ID
    -String 암호
    -String 성명

    +교수등록()
    +교수조회()
    +교수인증()
    +과목등록()
    +과목조회()
    +과목점수입력()
}

class 과목 {
    -String 과목코드
    -String 과목명
    -int 정원

    +과목등록()
    +과목조회()
}

class 수강정보 {
    -int 과목점수
    -String 학점

    +수강신청()
    +점수입력()
    +학점자동계산()
    +학점반환()
}

학생 "1" --> "3..5" 수강정보 : 수강신청
수강정보 "1" --> "1" 과목 : 대상과목
과목 "30..35" --> "0..*" 수강정보 : 수강학생
교수 "1" --> "1..3" 과목 : 등록/관리
과목 "1" --> "1" 교수 : 담당교수

교수 ..> 학생 : 학생조회
교수 ..> 과목 : 과목조회
교수 ..> 수강정보 : 과목점수입력

학생 ..> 수강정보 : 학점조회